<html>
    <head>
        <title>Video Grid Layout</title>
        <link rel="stylesheet" href="index.css"></link>
    </head>

    <body>
        <div class="conference-container">
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            <div class="video-tile">
                <video src="assets/demo.mp4" loop autoplay muted></video>
            </div>
            
        </div>
    </body>
</html>